# GmailFramework

./: .classpath  .project  RunProject.bat  pom.xml
Reports/: report.html
src/main/java/Runner/: TestRunner.java
src/main/java/Stepdefs/: hooks.java  stepdefs.java
src/main/java/com/test/automation/config/: ConfigFileReader.java  DriverType.java  EnvironmentType.java  FileReaderManager.java  WebDriverManager.java  configs.properties  extent-config.xml
src/main/java/com/test/automation/reports/: report.html
src/test/java/: Json.java  jsonReader.java  rough.java  rough2.java
src/test/java/API_RestAssured/: Rest_first.java
src/test/java/Features/: Gmail.feature  GmailLogin.feature  Sample.feature  Sample2.feature
src/test/java/Pages/: Composepage.java  Homepage.java  LoginPage.java  PageObjectManager.java
src/test/java/Runner/: TestRunner.java
src/test/java/Stepdefs/: Hooks.java  TestContext.java  stepdefs.java
src/test/java/Testdata/: Address.json  gmaillogin.json
src/test/java/reusablecode/: JsonReaders.java  RandomData.java
